<!DOCTYPE html>
<html> 
<head>
 <meta charset=“utf-8”> 
<title>我的个人网站——首页</title> 
<style type="text/css">
body {
	margin:0;
	padding:0;
	font-size: 16px;
	color: #00F;
	background-color: #EEE;
}
#container{	
	width:80%;
	margin:0 auto;
	padding:5px 20px;
	background-color:#DDD;
}
h1,h2,h3,h4{
	font-family:黑体,楷体,宋体;
	color:#90C;	
	text-align:center;
}
h1{
	font-size:32px;
}
h2{
	font-size:28px;
}
h3{
	font-size:20px;
}
h4{
	font-size:16px;
}
p{
	font-family:华文楷体,楷体,宋体;
	text-indent:2em;
}
p.begin{
	text-decoration: underline;
    text-align: center;
    color:black;}
p.begina a{font-size:24px;text-decoration:none;
color:red;}
p.begina {text-align: center;}
.strong{font-weight: bold}
#p2{font-style: italic;}
  </style>
</head>
<p class="begina"><a id="回到顶部"></a></p>
<a name="回到顶部"></a>
<video width="320",height="240"controls="controls">
<source src="rsc/666.mp4"type="video/mp4"/>
</video>
<h3></h3>
<audio src="rsc/铠甲.mp3" controls="controls">
</audio>
<p class="begin">欢迎光临我的个人网站——首页</p>
<p class="begina"><a href="#关于我">关于我
</a>
<a href="#xc">相册</a>
<a href="#gz">工作</a>
<a href="#rz">日志</a>
<a href="#lx">联系</a>
<br/>
<a href="333.html">基本信息：<br/>  院系：媒体工程软件工程系<br/> </a></p>
	<img src="images/9995.jpg"alt="照片"align="right"width="300"height="170">
 <p class="begin"><h2>学号190808222<h2> 
<p id="p2">姓名：陈圳涛</p>
 <h3>籍贯:浙江<h3>
 <span class="strong">兴趣爱好：阅读,k歌<h3> </tr> </table>
</span>
 </body> 
<h2><br/></h2>
<h2><br/></h2>
<h2><br/></h2>
<h2><br/></h2>



<a id="关于我"></a>
<h3>关于我</h3>
<body>
<h4>出生地 浙江 杭州</h4>
<h4>出生年月 2001 08 29</h4>
<h4>获奖经历 无</h4>
<h4>政治面貌 群众</h4>
<h4>本科 浙江传媒学院</h4>
<a href="#回到顶部">回到顶部</a>
</body>
</html>
<h2><br/></h2>
<h2><br/></h2>
<h2><br/></h2>
<h2><br/></h2>

<body>
<a id="xc"></a>
		<h3>相册</h3>
		<img src="images/9996.jpg"alt="图片"width="300">
		<h3></h3>
		<a href="#回到顶部">回到顶部</a>
	</body>
	<h2> </h2>
	<h2> </h2>
	<h2> </h2>
	<h2> </h2>
	
	
	
	
	<body>
	<a id="gz"></a>
<h3>c语言<br/>网页编程</h3>
<a href="#回到顶部">回到顶部</a>
</body>
<h2><br/></h2>
	<h2><br/></h2>
	<h2><br/></h2>
	<h2><br/></h2>
	<a id="rz"></a>
	<h1>欢迎光临我的博客主页</h1>
	<a href="#回到顶部">回到顶部</a>
	<h1>联系方式</h1>
	<a id="lx"></a>
	<a href="mailto:3221449764@qq.com">3221449764@qq.com<br/></a>
<a href="#回到顶部">回到顶部</a>