 
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
	    body,ul,h3,p{margin:0;padding:0;}
	    li{list-style: none;}
	    a{text-decoration: none;}
	    body{background-color: #ccc;}
	    ul.works{
		width: 1250px;
		height: 220px;
		margin:100px auto;
	    text-align: center;
	      }
	    ul.maps{
		width: 400px;
		height: 240px;
		margin:100px 0 0 100px;
		
	      }
	ul.fff{
	width: 400px;
	height: 240px;
	
	}
	li{
			     height: 40px;
			     width: 40px;
			     margin-bottom: 5px;
			     background-image: url('images/bg.png');
                 background-repeat: no-repeat;
                 display: inline-block;

				}
      
    li.final{
	       width: 250px;
	       height: 320px;
	       margin-left: 50px;
	       margin-bottom: 10px;
	       padding: 10px;
	border:1px solid #CCC;
	background-image: none;
}
   h3{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 32px;
}
h3 a{
	font-size: 14px;
	color: #666;
}
li.final p{
	line-height: 25px;
}
li.movie span{
	font-weight: bold;
	color: #FF5584;
}
li.hot span{
	margin-right: 10px;
	color: red;
}
	li.zero{
		display: inline-block;
		width: 216px;
		height: 200px;
		padding-top: 20px;
		padding-left: 20px;
		background-color: #FFF;
		background-image: none;
	}
	li.first{
		background-position: -80px 0;
	}
	li.second{
				background-position: 0 -120px;
				
					}
		li.third{
				background-position: -80px -200px;
                			}
			li.fouth{
                         background-position: -80px -40px;
				}
				li.fifth{
					background-position: -80px -280px;

				}
	a{
		color: blue;
		font-size: 14px;
		font-family: STKaiti;
	}
	p{
		color: #64C333;
		font-size: 14px;
		
	}
	img{
		width: 154px;
		margin-left: 60px;
	}
	img.css{
		width: 16px;
		height: 16px;
		margin-left:0px;	}
		</style>
			</head>
	<body>
	<ul class="works">
		<li class="zero">
		<a href="#">初音未来</a>
		<p>蓝</p>
		<img src="images/9999.jpg" height="140" width="30"alt="初音">
		</li>
		<li class="zero">
		<a href="#">桐人</a>
		<p>黑</p>
		<img src="images/9995.jpg" height="140" width="30" alt="桐人">
		</li>
		<li class="zero">
		<a href="#">朝花夕誓</a>
		<p>湖</p>
		<img src="images/6666.jpg" height="140" width="30"alt="湖">
		</li>
		<li class="zero">
				<a href="#">复联</a>
		<p>绿</p>
		<img src="images/pic2.gif" height="140" width="30"alt="美队">
		</li>
		<li class="zero">
		<a href="#">朝花夕誓</a>
		<p>湖</p>
		<img src="images/6666.jpg" height="140" width="30"alt="湖">
		</li>
	</ul>
	<ul class="maps">
	<li class='first'></li>
	<li class='second'></li>
	<li class='third'></li>
	<li class='fouth'></li>
	<li class='fifth'></li>
	</ul>
	<br/>
	<br/>
	<ul class="fff">
	    <li class='final'>
	<a href="">
	<img src="images/pic1.jpg"alt=""width="250"height="188">
	</a>
	<h3>
	<a href="">动画便利店X果壳网《西门子洗碗机》by</a>
	</h3>
	<p class="movie"><span>原创作品</span>-影视-Motion Graphic</p>
	<p>2小时前上传</p>
	<p class="hot">
	<span>1284</span>
	人气/<span>11</span>
	评论/<span>47</span>
	推荐
</p>
	<img class="css"   src="images/play.png" alt="">
		</li>
	<li class="final">
	<a href="">
	<img src="images/pic2.gif"alt=""width="240"height="188">
	</a>
	<h3>
	<a href="">动画便利店x视知《到底工资怎么发》by</a>
	<p class="movie"><span>原创作品</span>-影视-motion Graphic</p>
	<p>3小时前上传</p>
	<p class="hot">
	<span>1569</span>
	人气/<span>50</span>
	评论/<span>125</span>
	推荐
	</p>
	<img class="css"   src="images/play.png" alt="">
	</li>
</ul>	
	</body>
</html>